{
        $05, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char  
        $02, $00, $00, $5E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char !
        $03, $00, $00, $06, $00, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char "
        $04, $68, $00, $3E, $00, $78, $00, $2E, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char #
        $05, $58, $00, $94, $00, $FE, $01, $A4, $00, $48, $00, $00, $00, $00, $00, $00, $00,  ' Code for char $
        $06, $44, $00, $2A, $00, $14, $00, $28, $00, $54, $00, $22, $00, $00, $00, $00, $00,  ' Code for char %
        $05, $30, $00, $4E, $00, $5A, $00, $24, $00, $50, $00, $00, $00, $00, $00, $00, $00,  ' Code for char &
        $01, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char '
        $03, $00, $00, $FC, $00, $02, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char (
        $03, $00, $00, $02, $01, $FC, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char )
        $03, $04, $00, $0E, $00, $04, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char *
        $05, $10, $00, $10, $00, $7C, $00, $10, $00, $10, $00, $00, $00, $00, $00, $00, $00,  ' Code for char +
        $02, $00, $01, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char ,
        $04, $10, $00, $10, $00, $10, $00, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char -
        $03, $00, $00, $C0, $00, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char .
        $04, $60, $00, $30, $00, $0C, $00, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char /
        $04, $3C, $00, $42, $00, $42, $00, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 0
        $03, $08, $00, $04, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 1
        $04, $44, $00, $62, $00, $52, $00, $4C, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 2
        $04, $22, $00, $4A, $00, $4A, $00, $34, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 3
        $05, $1C, $00, $10, $00, $10, $00, $7E, $00, $10, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 4
        $04, $0E, $00, $4A, $00, $4A, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 5
        $04, $3C, $00, $4A, $00, $4A, $00, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 6
        $04, $02, $00, $72, $00, $0A, $00, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 7
        $04, $34, $00, $4A, $00, $4A, $00, $34, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 8
        $04, $2C, $00, $52, $00, $52, $00, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char 9
        $02, $00, $00, $48, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char :
        $02, $00, $01, $C8, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char ;
        $04, $10, $00, $28, $00, $44, $00, $82, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char <
        $04, $28, $00, $28, $00, $28, $00, $28, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char =
        $04, $82, $00, $44, $00, $28, $00, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char >
        $05, $04, $00, $02, $00, $72, $01, $0A, $00, $04, $00, $00, $00, $00, $00, $00, $00,  ' Code for char ?
        $08, $78, $00, $8C, $00, $76, $01, $4A, $01, $4A, $01, $7A, $01, $64, $01, $B8, $00,  ' Code for char @
        $05, $60, $00, $3C, $00, $22, $00, $3C, $00, $60, $00, $00, $00, $00, $00, $00, $00,  ' Code for char A
        $05, $00, $00, $7E, $00, $52, $00, $52, $00, $6C, $00, $00, $00, $00, $00, $00, $00,  ' Code for char B
        $05, $3C, $00, $42, $00, $42, $00, $42, $00, $24, $00, $00, $00, $00, $00, $00, $00,  ' Code for char C
        $05, $00, $00, $7E, $00, $42, $00, $42, $00, $3C, $00, $00, $00, $00, $00, $00, $00,  ' Code for char D
        $05, $00, $00, $7E, $00, $52, $00, $52, $00, $52, $00, $00, $00, $00, $00, $00, $00,  ' Code for char E
        $05, $00, $00, $7E, $00, $12, $00, $12, $00, $02, $00, $00, $00, $00, $00, $00, $00,  ' Code for char F
        $06, $3C, $00, $66, $00, $42, $00, $52, $00, $56, $00, $34, $00, $00, $00, $00, $00,  ' Code for char G
        $05, $00, $00, $7E, $00, $08, $00, $08, $00, $7E, $00, $00, $00, $00, $00, $00, $00,  ' Code for char H
        $02, $00, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char I
        $04, $20, $00, $40, $00, $40, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char J
        $06, $00, $00, $7E, $00, $08, $00, $1C, $00, $76, $00, $40, $00, $00, $00, $00, $00,  ' Code for char K
        $05, $00, $00, $7E, $00, $40, $00, $40, $00, $40, $00, $00, $00, $00, $00, $00, $00,  ' Code for char L
        $06, $00, $00, $7E, $00, $1E, $00, $70, $00, $0E, $00, $7E, $00, $00, $00, $00, $00,  ' Code for char M
        $05, $00, $00, $7E, $00, $0C, $00, $30, $00, $7E, $00, $00, $00, $00, $00, $00, $00,  ' Code for char N
        $06, $3C, $00, $66, $00, $42, $00, $42, $00, $66, $00, $3C, $00, $00, $00, $00, $00,  ' Code for char O
        $05, $00, $00, $7E, $00, $12, $00, $12, $00, $1E, $00, $00, $00, $00, $00, $00, $00,  ' Code for char P
        $06, $3C, $00, $66, $00, $42, $00, $22, $00, $66, $00, $5C, $00, $00, $00, $00, $00,  ' Code for char Q
        $05, $00, $00, $7E, $00, $12, $00, $32, $00, $4E, $00, $00, $00, $00, $00, $00, $00,  ' Code for char R
        $05, $00, $00, $2C, $00, $4A, $00, $52, $00, $34, $00, $00, $00, $00, $00, $00, $00,  ' Code for char S
        $05, $02, $00, $02, $00, $7E, $00, $02, $00, $02, $00, $00, $00, $00, $00, $00, $00,  ' Code for char T
        $05, $00, $00, $3E, $00, $40, $00, $40, $00, $3E, $00, $00, $00, $00, $00, $00, $00,  ' Code for char U
        $05, $06, $00, $38, $00, $40, $00, $38, $00, $06, $00, $00, $00, $00, $00, $00, $00,  ' Code for char V
        $07, $0E, $00, $70, $00, $18, $00, $06, $00, $18, $00, $70, $00, $0E, $00, $00, $00,  ' Code for char W
        $06, $42, $00, $66, $00, $3C, $00, $3C, $00, $66, $00, $42, $00, $00, $00, $00, $00,  ' Code for char X
        $05, $02, $00, $0C, $00, $70, $00, $0C, $00, $02, $00, $00, $00, $00, $00, $00, $00,  ' Code for char Y
        $05, $62, $00, $72, $00, $5A, $00, $4E, $00, $46, $00, $00, $00, $00, $00, $00, $00,  ' Code for char Z
        $03, $00, $00, $FE, $01, $02, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char [
        $02, $0E, $00, $70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char BackSlash
        $02, $02, $01, $FE, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char ]
        $04, $00, $00, $0C, $00, $02, $00, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char ^
        $04, $80, $00, $80, $00, $80, $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char _
        $03, $02, $00, $02, $00, $04, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char `
        $05, $00, $00, $20, $00, $54, $00, $54, $00, $78, $00, $00, $00, $00, $00, $00, $00,  ' Code for char a
        $05, $00, $00, $7E, $00, $48, $00, $48, $00, $30, $00, $00, $00, $00, $00, $00, $00,  ' Code for char b
        $04, $00, $00, $38, $00, $44, $00, $44, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char c
        $05, $00, $00, $30, $00, $48, $00, $48, $00, $7E, $00, $00, $00, $00, $00, $00, $00,  ' Code for char d
        $05, $00, $00, $38, $00, $54, $00, $54, $00, $18, $00, $00, $00, $00, $00, $00, $00,  ' Code for char e
        $04, $00, $00, $08, $00, $7E, $00, $0A, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char f
        $05, $00, $00, $58, $00, $A4, $00, $A4, $00, $7C, $00, $00, $00, $00, $00, $00, $00,  ' Code for char g
        $04, $00, $00, $7E, $00, $08, $00, $70, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char h
        $02, $00, $00, $7A, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char i
        $02, $00, $01, $FA, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char j
        $05, $00, $00, $7C, $00, $10, $00, $28, $00, $40, $00, $00, $00, $00, $00, $00, $00,  ' Code for char k
        $02, $00, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char l
        $06, $00, $00, $7C, $00, $04, $00, $7C, $00, $04, $00, $78, $00, $00, $00, $00, $00,  ' Code for char m
        $05, $00, $00, $7C, $00, $04, $00, $04, $00, $78, $00, $00, $00, $00, $00, $00, $00,  ' Code for char n
        $05, $00, $00, $38, $00, $44, $00, $44, $00, $38, $00, $00, $00, $00, $00, $00, $00,  ' Code for char o
        $05, $00, $00, $FC, $00, $24, $00, $24, $00, $18, $00, $00, $00, $00, $00, $00, $00,  ' Code for char p
        $05, $00, $00, $18, $00, $24, $00, $24, $00, $FC, $00, $00, $00, $00, $00, $00, $00,  ' Code for char q
        $04, $00, $00, $78, $00, $04, $00, $04, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char r
        $04, $00, $00, $58, $00, $54, $00, $24, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char s
        $04, $00, $00, $08, $00, $7E, $00, $48, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char t
        $05, $00, $00, $3C, $00, $40, $00, $40, $00, $7C, $00, $00, $00, $00, $00, $00, $00,  ' Code for char u
        $06, $00, $00, $1C, $00, $20, $00, $40, $00, $20, $00, $1C, $00, $00, $00, $00, $00,  ' Code for char v
        $06, $00, $00, $1C, $00, $60, $00, $3C, $00, $60, $00, $1C, $00, $00, $00, $00, $00,  ' Code for char w
        $06, $00, $00, $44, $00, $28, $00, $10, $00, $28, $00, $44, $00, $00, $00, $00, $00,  ' Code for char x
        $05, $00, $00, $8C, $00, $90, $00, $70, $00, $0C, $00, $00, $00, $00, $00, $00, $00,  ' Code for char y
        $05, $00, $00, $44, $00, $64, $00, $54, $00, $4C, $00, $00, $00, $00, $00, $00, $00,  ' Code for char z
        $03, $30, $00, $FE, $01, $02, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char {
        $02, $00, $00, $FE, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char |
        $03, $02, $01, $FE, $01, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00,  ' Code for char }
        $05, $10, $00, $20, $00, $10, $00, $08, $00, $10, $00, $00, $00, $00, $00, $00, $00,  ' Code for char ~
        $03, $7E, $00, $42, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00   ' Code for char 
}


